<!DOCTYPE html>
<html>
    <head>
        <title>Flex Practice</title>
        <style>
            #container{
                background-color: lightgrey;
                border: 4px solid black;
                height:70vh;
                width:auto;
                display: flex;
                flex-direction: row-reverse;
                justify-content: center;

                align-items: flex-end;
                margin:10px;
                
            }
            #container2{
                background-color: lightgrey;
                border: 4px solid black;
                height:100vh;
                width:auto;
                display: flex;
                flex-direction: column-reverse;
                justify-content: space-between;
                align-items: center;
                margin:10px;
            }

            #container2 div{
                border-radius: 50%;
                border:1px solid gray;
            }
            #container div{
                border-radius: 50%;
                border:1px solid gray;
                
            }

            #div1{
                background-color: pink;
                height:75px;
                width: 75px;
                
            }
            #div2{
                background-color: purple;
                height:100px;
                width: 100px;
                
            }
            #div3{
                background-color: skyblue;
                height:125px;
                width: 125px;
                
            }
            #div4{
                background-color: lightgreen;
                height:150px;
                width: 150px;
                
            }
            #div5{
                background-color: lightyellow;
                height:175px;
                width: 175px;
                
            }
            #div6{
                background-color: lightcoral;
                height:200px;
                width: 200px;
                
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="div1">

            </div>
            <div id="div2">

            </div>
            <div id="div3">

            </div>
            <div id="div4">

            </div>
            
        </div>
        <div id="container2">
            <div id="div5">

            </div>
            <div id="div6">

            </div>
        </div>
    </body>
</html>